<?php

$finder = PhpCsFixer\Finder::create()->in(__DIR__);

return PhpCsFixer\Config::create()
    ->setRules([
        'array_syntax' => ['syntax' => 'short'],
        '@PSR2' => true,
        'array_indentation' => true,
        'blank_line_after_opening_tag' => true,
        'class_attributes_separation' => true,
        'concat_space' => ['spacing' => 'one'],
        'no_unused_imports' => true,
        'not_operator_with_successor_space' => true,
        'ordered_imports' => true,
        'trailing_comma_in_multiline_array' => true,
        'trim_array_spaces' => true,
        'ordered_class_elements' => [
            'order' => [
                'use_trait',
                'property_public_static',
                'property_protected_static',
                'property_private_static',
                'constant',
                'constant_public',
                'constant_protected',
                'constant_private',
                'property_public',
                'property_protected',
                'property_private',
                'construct',
                'destruct',
                'method_public',
                'method_protected',
                'method_private',
                'magic',
            ],
            'sortAlgorithm' => 'alpha',
        ],
    ])
    ->setFinder($finder);
